# Django and REST Framework
Django>=5.2.4
django-cors-headers>=4.3.0
djangorestframework>=3.16.0
drf-nested-routers>=0.93.4
drf-spectacular>=0.26.5
django-redis>=5.4.0
django-filter>=23.5

# JWT Authentication
djangorestframework-simplejwt>=5.3.0

# Database
psycopg2-binary>=2.9.9

# AI/ML Dependencies
keras>=2.15.0
pandas>=2.0.0
numpy>=1.26.0
Pillow>=10.0.0
tensorflow>=2.13.0
scikit-learn>=1.3.0

# Google Gemini API
google-generativeai>=0.3.0

# Task Queue
celery>=5.3.0
redis>=5.0.0

# Development & Testing
python-dotenv>=1.0.0
black>=23.11.0
flake8>=6.1.0
pytest>=7.4.0
pytest-django>=4.7.0

# Production
gunicorn>=21.2.0
whitenoise>=6.6.0

# Required by Django
asgiref>=3.9.1
sqlparse>=0.5.3
